<!DOCTYPE html>
<html>
    <head>
        <title>3rd sem result page</title>
        <style>
         body{
            background-color: antiquewhite;
            text-align: center;
         }
         h1{
            background-color: lightskyblue;
         }
        </style>
    </head>
    <body>
        <h1>III-Semester - Batch-II</h1><hr>
      <pre>
<b>SMESTER</b>      <b>COURSECODE</b>   <b>COURSENAME</b>             <B>CREDIT</B>   <B>GRADEPOINT</B>   <B>GRADE</B>   <B>RESULTSTATUS</B><hr>
             III-Semester-Batch-II    22MM101405          Numerics                    3                 8                 A              Pass<hr>
             III-Semester-Batch-II    22MM101405          Datastructures              3                 8                 A              Pass<hr>
             III-Semester-Batch-II    22MM101405          Python                      3                 8                 A              Pass<hr>
             III-Semester-Batch-II    22MM101405          CN                          3                 8                 A              Pass<hr>
             III-Semester-Batch-II    22MM101405          PD                          3                 8                 A              Pass<hr>

      </pre>
    </body>
</html>